#h2 database settings
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
h2.jdbc.username=sa
h2.jdbc.password=
#connection pool settings
h2.jdbc.pool.maxIdle=5
h2.jdbc.pool.maxActive=40